<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid red;
            background-color: rgb(129, 144, 90);
            width: 600px;
            align-items: center;
            margin-top: 20px;
            margin-left: 300px;
            padding: 50px 20px;
        }

        .btn{
            background-color: rgb(214, 191, 141);
            padding: 4px;
            border: none;
            cursor: pointer; /* to move the cursor to buttton it points on the button */
            font-size: 12px;
            border-radius: 4px;
        }
        a{
            text-decoration: none; /* to remove the underline from the link */
            color: black;
        }

        a:hover{
            background-color: white; /* when points the cursor to button it change the background-color of button box */
        }

        a:active{
            background-color: aqua; /* once click on the button it will show
        }
    </style>
</head>
<body>
    <div class="box">

        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque delectus iste atque hic quos facilis eum maiores harum itaque totam repellat, quidem officiis ex. Quo pariatur numquam aliquam rerum error.</p>
        <a class="btn" href=""> Read More</a>
        <button class="btn">Contact Us</button>

    </div>
</body>
</html>