<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            background-color: green;
        }
        .container{
            background-color: bisque;
            border: 3px solid blue;
           
           /* we can set padding and margin for top, bottom, left, right like this 

            padding-top: 20px ;
            padding-bottom: 35px;
            padding-left: 20px;
            padding-right: 10px;

            and 

            padding : y(top/bottom) x(left/right)

            */

            /* we can also right padding as  top right bottom left */

            padding: 23px 49px 4px 34px;

            margin: 15px 20px 5px 10px;

            border-radius: 23px;

           width: 500px; 
           /* actual width is combine of margin + width. To apply fixed width we have to use box-size */

           box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium necessitatibus fuga corrupti sunt impedit facere rerum molestiae laboriosam ab qui totam dolore vel, dicta ipsum, ipsa debitis iure illo! Mollitia?</p>
        </div>

        <div class="container">
            <h3>This is my heading</h3>
            <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium necessitatibus fuga corrupti sunt impedit facere rerum molestiae laboriosam ab qui totam dolore vel, dicta ipsum, ipsa debitis iure illo! Mollitia?</p>
            </div>

            <div class="container">
                <h3>This is my heading</h3>
                <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium necessitatibus fuga corrupti sunt impedit facere rerum molestiae laboriosam ab qui totam dolore vel, dicta ipsum, ipsa debitis iure illo! Mollitia?</p>
    </div>
</body>
</html>