<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>

*{
    box-sizing: border-box;
}
        header
        {
            border: 4px solid rgb(133, 174, 167);
         
            /* margin: auto; margin only work when we define some width of header. Auto equally take space from right and left */
            /* width:18%; we only set width when it is block element  here our header is block element  */
            margin: auto;
            width: 1200px;
        }

            img{
                margin: auto;
                display: block; /* img display default is inline. it only take required size of image. by using display:block we make image block element */
                width: 34px;
            }

            h3{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0px;
            }

            .box{
                border: 2px solid black;
                margin: 4px 0px;
                padding: 24px;
                background-color: #666c9f;

                /* display:inline; */
                /*  when we do these it make fault becz box has some block element  */
                width: 33%;
                /* box-sizing: border-box; by doing these the box width is equal to width which include margin and padding all */
                display: inline-block;
                
            }
            .container{
                margin: auto;
                width: 1200px;
            }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="peacock ">
        <h3>Welcome to Rahul Blog's</h3>
    </header>
   <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, ratione, ipsum blanditiis dolor incidunt, at veniam pariatur porro culpa animi tempora molestiae aspernatur fugiat officia iusto laudantium a accusamus magni alias! Sapiente natus atque quisquam repellat qui, quas minima ipsa?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, ratione, ipsum blanditiis dolor incidunt, at veniam pariatur porro culpa animi tempora molestiae aspernatur fugiat officia iusto laudantium a accusamus magni alias! Sapiente natus atque quisquam repellat qui, quas minima ipsa?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, ratione, ipsum blanditiis dolor incidunt, at veniam pariatur porro culpa animi tempora molestiae aspernatur fugiat officia iusto laudantium a accusamus magni alias! Sapiente natus atque quisquam repellat qui, quas minima ipsa?</p>
    </div>
   </div>
</body>
</html>