<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block; /* to center the block item we have to display:block and do margin:auto and set width*/
            margin: auto;
            width: 234px;
        }
        input{
            display: block;
        }
/* Pseudo Attribute */
        input[type='text']{
          
            padding: 23px;
             border: 2px solid red;
        }

         a[target]{
            font-size: 23px;
            color: rgb(28, 206, 176);
         }

         a[target='_self']{
            font-size: 20px;
            color: brown;
            background-color: rgb(65, 18, 100);
         }

/* li:nth-child -> this will apply css on the third child */

         li:nth-child(3){
            color: rgb(22, 150, 84);
         }
         
         li:nth-child(2n+0){
            color: red;
         }
/*  for even no. place */
         li:nth-child(odd){
            color: orange;
         }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_blank">Go to Facebook</a></h1>
        <h1><a href="http://whatsapp.com" target="_self">Go to whatsapp</a></h1>
        <form action="" class="form-control" >
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
            <li class="item" id="item-11">Item11</li>
            
        </ul>
    </div>
</body>
</html>