<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <style>
        body{
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: white;
            }

            header::before{
                background: url(https://images.unsplash.com/photo-1490109875367-0dbd3c96fa1c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover; /* here image not seen on website we have to set more thing in these */
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;  
                opacity: 0.5; /* to make the image as like as we can read the text which shown on it */

            }
        header{
            display: flex;
            flex-direction: column; /* when flex-direction will row then all element in document shown in one row or if it will column then it will be shown in one column */
        }
        .navigation{
            font-family: "Kalnia Glaze", serif;
            font-size: 20px;
            display: flex;
        }
        li{
           list-style: none;
           padding: 24px 19px;
        }
        section{
            height: 269px;
            /* border: 2px solid red; */
            text-align: center;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* section::before{
            content: "this is a content line" To insert the element in between the document  
        } */

        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class=" navbar"> 
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nemo autem explicabo. Vitae dolor fugit atque, pariatur inventore iure praesentium dignissimos corrupti quos esse. Earum dolore veniam sed, laboriosam culpa adipisci commodi quis voluptatibus!</p>
    </section>
<hr>
</body>
</html>