<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #firstPara{
        color: red;
        background-color: green;
        height: 50px;
        width: 200px;

    /*    border-width: 2px;
        border-style: dashed;
        border-color:black;  it can be written as below*/

        border: 2px solid black;
        border-radius: 2px;
      }

      #secondPara{
        color: red;
        background-color: rgb(141, 36, 206);
        height: 50px;
        width: 200px;

    /*    border-width: 2px;
        border-style: dashed;
        border-color:black;  it can be written as below*/

       border-top: 4px solid red;
       border-bottom: 4px dashed yellow;
       border-right: 4px solid rgb(86, 188, 31);
       /* we can individual change the border style */

       border-top-right-radius: 30px;
       border-bottom-left-radius: 15px;
       /* we can individual change the border-radius of element */

      }

      #thirdPara{
        color: red;
        background-color: skyblue;
        height: 350px;
        width: 320px;
        background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSTzs4vDAvsb0uemw0FsEg7KFFctXI4g_TE0NOPBqq4LUG9IMpqof_ZNt3exYyZzD3z9BoSmGE4olEfoXMwyRohJHVFEndcVvrIN6sxxw');
        background-repeat: no-repeat;


        /* background-position: 55px 20px;
        background-position: center center; */
        background-position: top center;
      }

    </style>
</head>
<body>
    <h3>In these topic we learn about Border And background</h3>
    <p id="firstPara">Lest learn </p>

    <h3>this is my second heading</h3>
    <p id="secondPara">this is my first paragraph</p>

    <h3>this is my third heading</h3>
    <p id="thirdPara">this is my second paragraph</p>
</body>
</html>